{
  "dependencies": {
    "bcrypt": "^5.1.1",
    "connect-redis": "^5.0.0",
    "express": "^4.18.3",
    "express-session": "^1.18.0",
    "google-auth-library": "^9.13.0",
    "googleapis": "^142.0.0",
    "nodemailer": "^6.9.14",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "redis": "^3.1.2",
    "sanitize-html": "^2.12.1",
    "sequelize": "^6.37.1",
    "socket.io": "^4.7.5",
    "sqlstring": "^2.3.3",
    "stripe": "^16.12.0"
  }
}
